<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="" >    
    <file alias="player_end">player_end.xpm</file>    
    <file alias="player_pause">player_pause.xpm</file>
    <file alias="player_play">player_play.xpm</file>
    <file alias="player_rew">player_rew.xpm</file>
  </qresource>
</RCC>