<?xml version="1.0"?>
<typesystem> 
    <!--     CamiTK sdk classes exposition to Python -->
    <object-type name="camitk::MainWindow" />
    <object-type name="camitk::Application">
        <!--     Modfiying Application constructor for the argc, argv typical entries -->
        <modify-function signature="Application(QString, int &amp;, char **, bool, bool)">
            <modify-argument index="2">
                <replace-type modified-type="PySequence" />
            </modify-argument>
            <modify-argument index="3">
                <remove-argument />
            </modify-argument>
            <!-- Make the correspondance C++ (argc, argv) <-> Python (argv) -->
            <inject-code class="target" position="beginning">
                int argc;
                char** argv;
                if (!Shiboken::sequenceToArgcArgv(%PYARG_2, &amp;argc, &amp;argv, %1.toStdString().c_str())) {
                    PyErr_SetString(PyExc_TypeError, "error");
                    return 0;
                }
                
                // Shiboken asks to call %FUNCTION_NAME in the injected code
                // here we don't need it ( %0 = (%CPPTYPEWrapper *)%CONVERTTOPYTHON[camitk::%CPPTYPE](app); doesn't work)
                // simply delete it and directly call application wrapper
                // TODO : understand how the conversion / wrapper handle objects 
                // If we comment the 2 above lines, the imp application (throught imp.py) will seg fault at runtime.
                camitk::%CPPTYPE* app = new %FUNCTION_NAME(%1, argc, argv, %4, %5);
                delete app;
                
                %0 = new %CPPTYPEWrapper(%1, argc, argv, %4, %5);

                delete[] argv;
            </inject-code>
        </modify-function>
    </object-type>
    <object-type name="camitk::SettingsDialog" />
    
</typesystem>  
 
