<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<!-- CEP Files                                                                -->
		<file>resources/cep.CMakeLists.txt.in</file>
		<file>resources/COPYRIGHT.in</file>
		<file>resources/FindCamiTK.cmake.in</file>
		<file>resources/README.in</file>		

		<file>resources/CamiTKExtensionCMakeLists.txt.in</file>
		
		<!-- Action Extensions                                                        -->
		<file>resources/actions.CMakeLists.txt.in</file>
		<file>resources/ActionExtension.h.in</file>
		<file>resources/ActionExtension.cpp.in</file>
	    <file>resources/Action.h.in</file>
	    <file>resources/Action.cpp.in</file>
	    <file>resources/ActionImplementation.cpp.in</file>
	    <file>resources/ActionImplementation.sai.cpp.in</file>
	    
	    <!-- Component Extensions                                                     -->
		<file>resources/components.CMakeLists.txt.in</file>
		<file>resources/ComponentExtension.h.in</file>
		<file>resources/ComponentExtension.cpp.in</file>
		<file>resources/Component.h.in</file>
		<file>resources/Component.cpp.in</file>

		<!-- Applications                                                             -->
		<file>resources/applications.CMakeLists.txt.in</file>

		<!-- Libraries                                                                -->
		<file>resources/libraries.CMakeLists.txt.in</file>
		<file>resources/CamiTKLibraryCMakeLists.txt.in</file>
		
	</qresource>
 </RCC>