<RCC>
    <qresource prefix="/">
        <file alias="AtomIcon">atom_20x20.xpm</file>
        <file alias="CellIcon">cell_20x20.xpm</file>
        <file alias="StructuralComponentIcon">structuralcomponent_20x20.xpm</file>
        <file alias="MultiComponentIcon">multicomponent_20x20.xpm</file>
    </qresource>
</RCC>
