<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>OffExtension</name>
    <message>
        <source>OFF &lt;em&gt;.off&lt;/em&gt; files in &lt;b&gt;CamiTK&lt;/b&gt;.(very few support!) &lt;br&gt;(c)TIMC-IMAG UJF 2012</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The selected component does not have any points or cells. This is an invalid mesh.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
