<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>ui_ImageLutWidget</name>
    <message>
        <location filename="../../ImageLutWidget.ui" line="20"/>
        <source>Image Volume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ImageLutWidget.ui" line="23"/>
        <source>Image Volume Property</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ImageLutWidget.ui" line="26"/>
        <source>You can change here the propreties value of the Image
Volume data component...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ImageLutWidget.ui" line="33"/>
        <source>LookUp Table (LUT)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ImageLutWidget.ui" line="65"/>
        <source>Window Level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ImageLutWidget.ui" line="142"/>
        <source>Window Width</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ImageLutWidget.ui" line="206"/>
        <source>Transparency for min value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ImageLutWidget.ui" line="232"/>
        <source>Transparency for max value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ImageLutWidget.ui" line="327"/>
        <source>Invert</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ImageLutWidget.ui" line="337"/>
        <source>Reset</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
