<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_LoggerParameters</class>
 <widget class="QWidget" name="LoggerSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string>Play along with logger level and other specifications.&lt;br/&gt;&lt;b&gt;Note:&lt;/b&gt; This action does only modify the log interaction temporarily. Please use the application preference dialog to modify this permanently</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string>Play along with logger level and other specifications.&lt;br/&gt;&lt;b&gt;Note:&lt;/b&gt; This action does only modify the log interaction temporarily. Please use the application preference dialog to modify this permanently</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="loggerLevelsGroupBox">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="title">
      <string>Logger Levels</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="loggerLevelLabel">
          <property name="toolTip">
           <string>The minimal message level to display</string>
          </property>
          <property name="statusTip">
           <string>The minimal message level to display</string>
          </property>
          <property name="whatsThis">
           <string>The minimal message level to display</string>
          </property>
          <property name="text">
           <string>Logger Level</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="loggerLevelComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="loggerMessageBoxLevelLabel">
          <property name="toolTip">
           <string>Level at which the log message are displayed in a message box</string>
          </property>
          <property name="statusTip">
           <string>Level at which the log message are displayed in a message box</string>
          </property>
          <property name="whatsThis">
           <string>Level at which the log message are displayed in a message box</string>
          </property>
          <property name="text">
           <string>Message Box Level</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="loggerMessageBoxLevelComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="logDebugInfoCheckBox">
        <property name="toolTip">
         <string>Add file, line and method information about the log message emitter</string>
        </property>
        <property name="statusTip">
         <string>Add file, line and method information about the log message emitter</string>
        </property>
        <property name="whatsThis">
         <string>Add file, line and method information about the log message emitter</string>
        </property>
        <property name="text">
         <string>Display Debug Information to Log Message</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="logTimeStampInfoCheckBox">
        <property name="toolTip">
         <string>Add time stamp information of the log message</string>
        </property>
        <property name="statusTip">
         <string>Add time stamp information of the log message</string>
        </property>
        <property name="whatsThis">
         <string>Add time stamp information of the log message</string>
        </property>
        <property name="text">
         <string>Display Time Stamp</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="logOutputsGroupBox">
     <property name="title">
      <string>Logger Outputs</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="logToStdOutCheckBox">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Log to Standard Output</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="logToFileCheckBox">
        <property name="text">
         <string>Log to File</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="logFileDirectoryLabel">
          <property name="text">
           <string>Log File Directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="logFileDirectoryLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="logFileDirectoryPushButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="logFileNameLabel">
          <property name="toolTip">
           <string>The log file name is automatically determined</string>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>The log file name is automatically determined</string>
          </property>
          <property name="text">
           <string>Log File Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="logFileNameLineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="tryOutLogGroupBox">
     <property name="title">
      <string>Test Logger</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="logMessageLabel">
          <property name="text">
           <string>Log Message</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="logMessageLineEdit">
          <property name="text">
           <string>Log message sample</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="tracePushButton">
          <property name="text">
           <string>TRACE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="infoPushButton">
          <property name="text">
           <string>INFO</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="warningPushButton">
          <property name="text">
           <string>WARNING</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="errorPushButton">
          <property name="text">
           <string>ERROR</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
