<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://camitk.imag.fr/cepcoreschema"
            targetNamespace="http://camitk.imag.fr/cepcoreschema"
            elementFormDefault="qualified"
>
  <xsd:complexType  name="ActionProperties">
      <xsd:attribute name="modal"    type="xsd:boolean"/>
      <xsd:attribute name="embedded" type="xsd:boolean"/>
      <xsd:attribute name="delayed"  type="xsd:boolean"/>
  </xsd:complexType>
</xsd:schema>

