<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://camitk.imag.fr/cepcoreschema"
            targetNamespace="http://camitk.imag.fr/cepcoreschema"
            elementFormDefault="qualified"
>
  <xsd:include schemaLocation="ParameterType.xsd"/>

  <xsd:element name="parameter" type="Parameter"/>
  <xsd:complexType name="Parameter">
    <xsd:attribute name="name" use="required" type="xsd:string"/>
    <xsd:attribute name="type" use="required" type="ParameterType"/>
    <xsd:attribute name="description" use="required" type="xsd:string"/>
    <xsd:attribute name="unit" type="xsd:string"/>
    <xsd:attribute name="defaultValue" type="xsd:string"/>
    <xsd:attribute name="editable" type="xsd:boolean" default="true"/>
  </xsd:complexType>
</xsd:schema>
