@LICENCE@

vtkSmartPointer<vtkImageData> @ACTIONCLASSNAME@::implementProcess(vtkSmartPointer<vtkImageData> img)
{ 
    vtkSmartPointer<vtkImageData> result = NULL; 
    if (img == NULL) 
        return result; 

    int * dims = img->GetDimensions(); 
    int dim = 0; 
    if (dims[2] == 0) 
        dim = 2; 
    else 
        dim = 3; 

    int scalarType = img->GetScalarType();  

    switch (scalarType) 
    { 
        case VTK_CHAR : 
            if (dim == 2) 
                result = itkProcess<char, @OUTPUTTYPE@, 2>(img); 
            else // if dim == 3 
                result = itkProcess<char, @OUTPUTTYPE@, 3>(img); 
            break; 

        case VTK_UNSIGNED_CHAR : 
            if (dim == 2) 
                result = itkProcess<unsigned char, @OUTPUTTYPE@, 2>(img); 
            else // if dim == 3 
                result = itkProcess<unsigned char, @OUTPUTTYPE@, 3>(img); 
            break; 

        case VTK_SIGNED_CHAR : 
            if (dim == 2) 
                result = itkProcess<signed char, @OUTPUTTYPE@, 2>(img); 
            else // if dim == 3 
                result = itkProcess<signed char, @OUTPUTTYPE@, 3>(img); 
            break; 

        case VTK_SHORT : 
            if (dim == 2) 
                result = itkProcess<short, @OUTPUTTYPE@, 2>(img); 
            else // if dim == 3 
                result = itkProcess<short, @OUTPUTTYPE@, 3>(img); 
            break; 

        case VTK_UNSIGNED_SHORT : 
            if (dim == 2) 
                result = itkProcess<unsigned short, @OUTPUTTYPE@, 2>(img); 
            else // if dim == 3 
                result = itkProcess<unsigned short, @OUTPUTTYPE@, 3>(img); 
            break; 

        case VTK_INT : 
            if (dim == 2) 
                result = itkProcess<int, @OUTPUTTYPE@, 2>(img); 
            else // if dim == 3 
                result = itkProcess<int, @OUTPUTTYPE@, 3>(img); 
            break; 

        case VTK_UNSIGNED_INT : 
            if (dim == 2) 
                result = itkProcess<unsigned int, @OUTPUTTYPE@, 2>(img); 
            else // if dim == 3 
                result = itkProcess<unsigned int, @OUTPUTTYPE@, 3>(img); 
            break; 

        case VTK_LONG : 
            if (dim == 2) 
                result = itkProcess<long, @OUTPUTTYPE@, 2>(img); 
            else // if dim == 3 
                result = itkProcess<long, @OUTPUTTYPE@, 3>(img); 
            break; 

        case VTK_UNSIGNED_LONG : 
            if (dim == 2) 
                result = itkProcess<unsigned long, @OUTPUTTYPE@, 2>(img); 
            else // if dim == 3 
                result = itkProcess<unsigned long, @OUTPUTTYPE@, 3>(img); 
            break; 

        case VTK_FLOAT : 
            if (dim == 2) 
                result = itkProcess<float, @OUTPUTTYPE@, 2>(img); 
            else // if dim == 3 
                result = itkProcess<float, @OUTPUTTYPE@, 3>(img); 
            break; 

        case VTK_DOUBLE : 
            if (dim == 2) 
                result = itkProcess<double, @OUTPUTTYPE@, 2>(img); 
            else // if dim == 3 
                result = itkProcess<double, @OUTPUTTYPE@, 3>(img); 
            break; 

        default : 
            break; 
        } 

    return result; 
} 
