<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            
            <xsd:include schemaLocation="AtomProperties.xsd"/>
            
            <xsd:complexType name="Atom">
                <xsd:annotation>
                    <xsd:documentation>
                        Any complex 3D model has to use specified 3D positions, 
                        referred to in PML as atoms.        
                        An atom is defined by a position (i.e. 3D coordinates) and some properties.

                        Note that atoms have to be described independently from any structure that uses
                        them.
                        Such a structure have to use references to the atoms id.
                        For example in a FEM mesh, the elements that are defined by a given list of atoms 
                        will use reference to those atoms id, which will all be described separately.        
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="atomProperties" type="AtomProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            
</xsd:schema>