<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            
            <xsd:include schemaLocation="StructuralComponent.xsd"/>
            
            <xsd:complexType name="Atoms">
                <xsd:annotation>
                    <xsd:documentation>
                        List of all the atoms. This is the only place where atoms are described.
                        In the remaining of the documents, references to this atoms will have to 
                        be used.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:group ref="StructuralComponent"/>
            </xsd:complexType>
            
</xsd:schema>