<?xml version="1.0"?>
<typesystem> 
    <!--     CamiTK sdk classes exposition to Python -->
    <object-type name="MultiPicking" />
    <object-type name="MultiPickingExtension" />
    <object-type name="MultiPickingWidget" />
    <object-type name="PickedPixelMap" />
    
</typesystem>  
