<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>ActionStateMachine</name>
    <message>
        <location filename="../../ActionStateMachine.cpp" line="69"/>
        <source>Please select an xml file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ActionStateMachine.cpp" line="76"/>
        <location filename="../../ActionStateMachine.cpp" line="89"/>
        <source>Please select a directory where to save log and component files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ActionStateMachine.cpp" line="158"/>
        <source>File not found: the file </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ActionStateMachine.cpp" line="158"/>
        <source> was not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ActionStateMachine.cpp" line="160"/>
        <source>Error: cannot find file </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ActionStateMachine.cpp" line="160"/>
        <source> sorry...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ActionStateMachine.cpp" line="165"/>
        <location filename="../../ActionStateMachine.cpp" line="173"/>
        <source>File </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ActionStateMachine.cpp" line="165"/>
        <source> have no valid root (not a valid XML file format)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ActionStateMachine.cpp" line="173"/>
        <source> is not a SCXML file (</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ActionStateMachine.cpp" line="173"/>
        <source>root node not equals to &quot;scxml&quot;)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ActionStateWidget</name>
    <message>
        <location filename="../../ActionStateWidget.ui" line="132"/>
        <source>State Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ActionStateWidget.ui" line="142"/>
        <source>State Description</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
